# Import the lib needed to find the CoG of the matrix
from typing import List
from scipy import ndimage
import numpy as np
from sklearn.linear_model import LinearRegression


# Function that returns the projection on the X axis
def center_sum_x(matrix):
    mat_x = [0 for x in range(len(matrix))]
    i = 0
    # For each column, store the sum of the values in an array and return it
    while i != len(matrix):
        j = 0
        while j != len(matrix[0]):
            if matrix[i, j] != 0:
                mat_x[i] = mat_x[i] + matrix[i, j]
            j += 1
        i += 1
    return mat_x


# Function that returns the projection on the Y axis
def center_sum_y(matrix):
    mat_y = [0 for x in range(len(matrix))]
    i = 0
    # For each row, store the sum of the values in an array and return it
    while i != len(matrix):
        j = 0
        while j != len(matrix[0]):
            if matrix[j, i] != 0:
                mat_y[i] = mat_y[i] + matrix[j, i]
            j += 1
        i += 1
    return mat_y


# Function that gets the coordinates of the center of gravity of the image
def center_mass(matrix):
    # Find the non zeros values in the matrix
    non_zero = np.argwhere(matrix)
    sum_x = 0
    sum_y = 0
    total = len(non_zero)
    for coord in non_zero:
        sum_x += coord[0]
        sum_y += coord[1]

    center_of_gravity: List[float] = [sum_x / total, sum_y / total]

    return center_of_gravity


# Function that gets the function generated by doing a linear regression analyze using the least squares method
def arl_least_squares(matrix):
    # Reformatting the data
    non_zero = np.argwhere(matrix)
    x = list()
    y = list()
    for coord in non_zero:
        x.append(coord[0])
        y.append(coord[1])
    x = np.array(x)
    y = np.array(y)
    x = x.reshape(-1, 1)
    y = y.reshape(-1, 1)

    # Calculating means
    x_mean = np.mean(x)
    y_mean = np.mean(y)

    # Least squares
    num = 0
    diff_x = 0
    diff_y = 0
    for i in range(len(x)):
        num += (x[i] - x_mean) * (y[i] - y_mean)
        diff_x += (x[i] - x_mean) ** 2
        diff_y += (y[i] - y_mean) ** 2

    # values for (a,b) in y=ax+b
    a = float(num / diff_x)
    b = y_mean - a * x_mean
    a = round(a, 5)

    # Value for R (determination coef.)
    diff_x = diff_x / len(x)
    diff_y = diff_y / len(x)
    r = float(a * (np.sqrt(diff_x)/np.sqrt(diff_y)))
    r2 = round(r**2, 5)

    return a, r2


# Function that gets the variance of the projections made on X and Y
def variances_profils(matrix):
    x = center_sum_x(matrix)
    y = center_sum_y(matrix)
    x_var = round(np.var(x), 5)
    y_var = round(np.var(y), 5)
    return x_var, y_var
